# DrWavDotNet

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  DrWavDotNet.sln  LICENSE.txt  README.md  ReplateRule.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: DrWavDotNet.DrWav.html  DrWavDotNet.DrWavObject.html  DrWavDotNet.DrWavResult.html  DrWavDotNet.html  toc.html
docfx/: GenerateDocmenet.ps1.ps1  RunDocumentServer.ps1  docfx.json  index.md
docker/: BuildDevel.ps1  BuildRuntime.ps1
docker/test/ubuntu/16/: runTest.sh
docker/test/ubuntu/18/: runTest.sh
nuget/: BuildOSX.ps1  BuildUbuntu16.ps1  BuildUbuntu18.ps1  BuildUtils.ps1  BuildWindows.ps1  CreateAllPackage.ps1  CreatePackage.ps1  Publish.ps1  TestPackage.ps1  TestPackageOSX.ps1  TestPackageUbuntu16.ps1  TestPackageUbuntu18.ps1  TestPackageWindows.ps1
nuget/nuspec/: DrWavDotNet.CPU.nuspec  drwavDotNet.CPU.nuspec
src/DrWavDotNet/: DrWav.cs  DrWavDotNet.csproj  DrWavObject.cs  DrWavResult.cs
src/DrWavDotNet.Native/: CMakeLists.txt  version.rc.in
src/DrWavDotNet.Native/src/: dr_wav.cpp  dr_wav.hpp  shared.hpp
src/DrWavDotNet/Interop/: InteropHelper.cs
src/DrWavDotNet/PInvoke/: DrWav.cs  NativeMethods.cs  WindowsLibraryLoader.cs
src/DrWavDotNet/PInvoke/CStd/: CStd.cs
src/DrWavDotNet/PInvoke/StdLib/: StdLib.cs
test/DrWavDotNet.Tests/: DrWavDotNet.Tests.csproj  DrWavTest.cs  TestBase.cs
test/DrWavDotNet.Tests/TestData/: README.md
