<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Takuya Takeuchi</Authors>
    <Description>.NET wrapper for dr_wav written in C#</Description>
    <Company />
    <Copyright>© Takuya Takeuchi 2019-2023</Copyright>
    <Configurations>Debug;Release;Debug_Static;Release_Static</Configurations>
    <Version>0.13.7</Version>
    <RepositoryUrl>https://github.com/takuya-takeuchi/DrWavDotNet</RepositoryUrl>
    <PackageTags>dr_wav .net</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <!-- define $(PlatformId) and compile-time constants for NativeMethods.cs  -->
  <Import Project="RuntimeId.props" />

  <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG;$(CustomDefinition)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);$(CustomDefinition)</DefineConstants>
    <DocumentationFile>docs\DrWavDotNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>


</Project>